.photo-gallery {
  background: #b8c248;
  display: flex;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  grid-gap: 10px; /* gap between images */
  width: auto; /* set the width of the gallery to auto */
  height: auto; /* set the height of the gallery to auto */
}

.photo-gallery img {
  width: 100%; /* set the width of the images to 100% */
  height: 100%; /* set the height of the images to 100% */
  object-fit: contain; /* fit the entire image in the cell */
}

.pics-container {
  display: flex;
  flex-direction: raw;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  align-items: center;
  object-fit: cover;
}

.onePhoto1 {
  width: 100%;
  height: 100%;
  background-position: center;
  position: absolute;
  display: block;
  box-sizing: border-box;
}

.twoPhoto {
  width: 50px;
  height: 50px;
}

.threePhoto1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.threePhoto2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.threePhoto3 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
}

.image-wrapper {
  height: 100%;
  width: 100%;
}

.image-grid-container {
  flex: 1 1;
  overflow: hidden;
}

*,
:after,
:before {
  box-sizing: border-box;
}

.images-grid-container .image-row-content:first-child {
  border-top: 0;
}

.images-grid-container .image-row-content {
  align-items: normal;
  border-top: 4px solid #fff;
  display: flex;
  flex: 1 1;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.post-container .images-grid-container {
  height: 400px;
  width: 100%;
}

.post-container .post-details-inner-container .post-image-container {
  width: 100%;
}
